<?xml version="1.0"?>
<sdf version="1.5">
  <!-- ===================================================================================
  Description: TAS2 SDF file for Gazebo. It only supports Differential drive steering
     Author:
  Salman Bari
     Date: Oct 29, 2022
  =================================================================================== -->

  <model name="tas_car">  

    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    <!-- ************ TAS2 basefootprint ************ -->
    <link name="base_footprint"/>

        <!-- ************ TAS2 base ************ -->
        <joint name="base_joint" type="fixed">
          <parent link="base_footprint"/>
          <child link="base"/>
          <pose xyz="0.0 0.0 ${(wheel_radius+wheel_zoff)}" rpy="0 0 0"/>
        </joint>
          
        <link name="base">
          <inertial>
            <!-- <pose>0.179495 -3e-06 3e-05 0 -0 0</pose> -->
            <pose>0 0 0 0 0 0</pose>
            <mass>15.006</mass>
            <inertia>
              <ixx>0.0215287</ixx>
              <ixy>8.56521e-06</ixy>
              <ixz>5.0479e-06</ixz>
              <iyy>0.0359739</iyy>
              <iyz>-1.04635e-06</iyz>
              <izz>0.442068</izz>
            </inertia>
          </inertial>
          <collision name='base_footprint_fixed_joint_lump__base_collision'>
            <pose>0.1795 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://meshes/model_base_reduced.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__battery_holder_collision_1'>
            <pose>0.1545 -0.1235 0.065 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.04 0.145 0.09</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__battery_holder_collision_2'>
            <pose>0.2145 -0.101 0.04 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.08 0.1 0.04</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__battery_collision_3'>
            <pose>0.2145 -0.1135 0.085 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.075 0.11 0.05</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__laser_sup_back_collision_4'>
            <pose>-0.1005 0 0.05 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.053 0.053 0.06</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__laser_sup_front_collision_5'>
            <pose>0.4595 0 0.055 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.06 0.06 0.07</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__nuc_base_collision_6'>
            <pose>0.1395 0.096 0.065 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.12 0.12 0.095</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__nuc_collision_7'>
            <pose>0.1395 0.096 0.13 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.11 0.11 0.035</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='base_footprint_fixed_joint_lump__base_visual'>
            <pose>0.1795 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://meshes/model_base_reduced.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__battery_holder_visual_1'>
            <pose>0.1545 -0.1235 0.065 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.04 0.145 0.09</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>tas_blue</name>
                <uri>file://materials/tas_blue.material</uri>
              </script>
            </material>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__battery_holder_visual_2'>
            <pose>0.2145 -0.101 0.04 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.08 0.1 0.04</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>tas_blue</name>
                <uri>file://materials/tas_blue.material</uri>
              </script>
            </material>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__battery_visual_3'>
            <pose>0.2145 -0.1135 0.085 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.075 0.11 0.05</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Black</name>
              </script>
            </material>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__laser_sup_back_visual_4'>
            <pose>-0.1005 0 0.05 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.053 0.053 0.06</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>tas_blue</name>
                <uri>file://materials/tas_blue.material</uri>
              </script>
            </material>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__laser_sup_front_visual_5'>
            <pose>0.4595 0 0.055 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.06 0.06 0.07</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>tas_blue</name>
                <uri>file://materials/tas_blue.material</uri>
              </script>
            </material>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__nuc_base_visual_6'>
            <pose>0.1395 0.096 0.065 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.12 0.12 0.095</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>tas_blue</name>
                <uri>file://materials/tas_blue.material</uri>
              </script>
            </material>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__nuc_visual_7'>
            <pose>0.1395 0.096 0.13 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.11 0.11 0.035</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Black</name>
              </script>
            </material>
          </visual>
        </link>

        

  </model>
</sdf>